# bathhouse_accounting_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///root/LonghaiAccounting/bathhouse_accounting/bathhouse_accounting.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 39.107.70.126; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /root/LonghaiAccounting/bathhouse_accounting/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /root/LonghaiAccounting/bathhouse_accounting/uwsgi_params; # the uwsgi_params file you installed
    }
}
